###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/rabbitmqsendconsume/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/rabbitmqsendconsume/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/rabbitmqsendconsume/persistence.xml

cuba.metadataConfig = +com/company/rabbitmqsendconsume/metadata.xml

cuba.viewsConfig = +com/company/rabbitmqsendconsume/views.xml

cuba.windowConfig = +com/company/rabbitmqsendconsume/web-screens.xml

cuba.menuConfig = +com/company/rabbitmqsendconsume/web-menu.xml

cuba.permissionConfig = +com/company/rabbitmqsendconsume/web-permissions.xml

cuba.mainMessagePack = +com.company.rabbitmqsendconsume.web

cuba.anonymousSessionId = 0f085265-121b-359f-c43b-6b5db5a6d287

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover